
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
<<<<<<< HEAD
                <span class="strong">66.66% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>222/333</span>
=======
                <span class="strong">56.15% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>187/333</span>
>>>>>>> 116c7fa09be91a5fe8c01fa55d6726bb739de042
            </div>
        
            
            <div class='fl pad1y space-right2'>
<<<<<<< HEAD
                <span class="strong">56.58% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>73/129</span>
=======
                <span class="strong">47.28% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>61/129</span>
>>>>>>> 116c7fa09be91a5fe8c01fa55d6726bb739de042
            </div>
        
            
            <div class='fl pad1y space-right2'>
<<<<<<< HEAD
                <span class="strong">66.18% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>92/139</span>
=======
                <span class="strong">56.83% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>79/139</span>
>>>>>>> 116c7fa09be91a5fe8c01fa55d6726bb739de042
            </div>
        
            
            <div class='fl pad1y space-right2'>
<<<<<<< HEAD
                <span class="strong">66.56% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>221/332</span>
=======
                <span class="strong">56.02% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>186/332</span>
>>>>>>> 116c7fa09be91a5fe8c01fa55d6726bb739de042
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line medium'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="src"><a href="src/index.html">src</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file high" data-value="src/components"><a href="src/components/index.html">src/components</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">20/20</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">11/11</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">20/20</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/components/home"><a href="src/components/home/index.html">src/components/home</a></td>
<<<<<<< HEAD
	<td data-value="72.93" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 72%"></div><div class="cover-empty" style="width: 28%"></div></div>
	</td>
	<td data-value="72.93" class="pct medium">72.93%</td>
	<td data-value="133" class="abs medium">97/133</td>
	<td data-value="57.57" class="pct medium">57.57%</td>
	<td data-value="66" class="abs medium">38/66</td>
	<td data-value="73.21" class="pct medium">73.21%</td>
	<td data-value="56" class="abs medium">41/56</td>
	<td data-value="72.93" class="pct medium">72.93%</td>
	<td data-value="133" class="abs medium">97/133</td>
=======
	<td data-value="61.65" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 61%"></div><div class="cover-empty" style="width: 39%"></div></div>
	</td>
	<td data-value="61.65" class="pct medium">61.65%</td>
	<td data-value="133" class="abs medium">82/133</td>
	<td data-value="46.96" class="pct low">46.96%</td>
	<td data-value="66" class="abs low">31/66</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="56" class="abs medium">32/56</td>
	<td data-value="61.65" class="pct medium">61.65%</td>
	<td data-value="133" class="abs medium">82/133</td>
>>>>>>> 116c7fa09be91a5fe8c01fa55d6726bb739de042
	</tr>

<tr>
	<td class="file medium" data-value="src/components/listing"><a href="src/components/listing/index.html">src/components/listing</a></td>
	<td data-value="74.19" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 74%"></div><div class="cover-empty" style="width: 26%"></div></div>
	</td>
	<td data-value="74.19" class="pct medium">74.19%</td>
	<td data-value="62" class="abs medium">46/62</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="16" class="abs high">14/16</td>
	<td data-value="69.56" class="pct medium">69.56%</td>
	<td data-value="23" class="abs medium">16/23</td>
	<td data-value="74.19" class="pct medium">74.19%</td>
	<td data-value="62" class="abs medium">46/62</td>
	</tr>

<tr>
	<td class="file high" data-value="src/components/login"><a href="src/components/login/index.html">src/components/login</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="33" class="abs high">33/33</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">2/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">11/11</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="33" class="abs high">33/33</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/components/sell"><a href="src/components/sell/index.html">src/components/sell</a></td>
	<td data-value="73.68" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 73%"></div><div class="cover-empty" style="width: 27%"></div></div>
	</td>
	<td data-value="73.68" class="pct medium">73.68%</td>
	<td data-value="38" class="abs medium">28/38</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">6/10</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="16" class="abs medium">12/16</td>
	<td data-value="73.68" class="pct medium">73.68%</td>
	<td data-value="38" class="abs medium">28/38</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/dummyapi"><a href="src/dummyapi/index.html">src/dummyapi</a></td>
	<td data-value="57.57" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 57%"></div><div class="cover-empty" style="width: 43%"></div></div>
	</td>
	<td data-value="57.57" class="pct medium">57.57%</td>
	<td data-value="33" class="abs medium">19/33</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="12" class="abs medium">8/12</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">7/12</td>
	<td data-value="56.25" class="pct medium">56.25%</td>
	<td data-value="32" class="abs medium">18/32</td>
	</tr>

<tr>
	<td class="file low" data-value="src/loginpage"><a href="src/loginpage/index.html">src/loginpage</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/utils"><a href="src/utils/index.html">src/utils</a></td>
	<td data-value="66.66" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 66%"></div><div class="cover-empty" style="width: 34%"></div></div>
	</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="12" class="abs medium">8/12</td>
	<td data-value="64.7" class="pct medium">64.7%</td>
	<td data-value="17" class="abs medium">11/17</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">7/8</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="12" class="abs medium">8/12</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
<<<<<<< HEAD
                at Sat Dec 04 2021 23:50:22 GMT-0800 (Pacific Standard Time)
=======
                at Sun Dec 05 2021 06:39:50 GMT+0100 (Central European Standard Time)
>>>>>>> 116c7fa09be91a5fe8c01fa55d6726bb739de042
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    